.nav-second-mobile {
  display: none;
}
@media screen and (min-width: 1080px) {
  .mobile-nav {
    display: none;
  }
  .nav-mobile-page {
    display: none;
  }
}
@media screen and (max-width: 1080px) {
  html {
    font-size: 14px;
  }
  .two-navs {
    display: none;
  }
  .mobile-nav {
    padding: 2rem;
  }
  .two-navs-outer-box {
    margin: 0;
  }
  .nav-mobile-page {
    height: 100vh;
  }
  .first-page-title {
    font-size: 3.5rem;
  }
  .small-cards {
    gap: 1rem;
    margin: 0;
  }
  .card {
    height: 7rem;
    margin-bottom: 2rem;
    width: 18rem;
  }
  .flex-title {
    font-size: 1.5rem;
  }
  .fourth-title {
    padding: 0rem;
  }
  .trusted-by-title {
    margin: 2rem;
    font-size: 3rem;
  }
  .fourth-subtitle {
    padding: 0rem;
  }
  .medium-card {
    height: 32rem;
  }
}
@media screen and (max-width: 730px) {
  .intro-container-left {
    padding: 1rem;
    padding-right: 0;
  }
  .intro-container-right {
    display: none;
  }
  .mobile-nav {
    margin: 0;
    padding: 1rem;
  }
  .mobile-nav-first,
  .mobile-nav-second {
    gap: 1rem;
  }
  .get-started-mobile {
    font-size: 1rem;
  }
  .first-page-title {
    font-size: 3rem;
  }
  .second-page-title {
    font-size: 2.9rem;
    color: black;
    margin: 0.2rem 0 1rem 1rem;
  }
  .second-page-subtitle {
    font-size: 1.1rem;
    margin: 0.2rem 0 1rem 1rem;
  }
  .small-cards {
    gap: 0;
    flex-direction: column;
  }
  .card {
    height: 110px;
    width: 90vw;
  }
  .card-title {
    font-size: 1.6rem;
  }
  .rating-and-skill {
    font-size: 1.2rem;
  }
  .large-card {
    margin-top: 2rem;
    display: flex;
    margin-left: 0;
    margin-right: 0;
    width: 100vw;
    flex-direction: column-reverse;
    background: #a18085;
    border-radius: 0;
    margin-bottom: 2rem;
  }
  .woman-picture {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .large-card-first-line {
    font-size: 1.4rem;
  }
  .large-card-title {
    font-size: 2.5rem;
  }
  .text {
    padding: 1rem;
  }
  .card-title-second {
    width: 60vw;
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .second-card-flexbox-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .second-card-flex-item {
    height: 120px;
    width: 90vw;
    background: #14a800;
    padding: 1rem;
    border-radius: 10px;
  }
  .large-card-second {
    background: url("images/a-man-working.jpg");
  }
  .third-large-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0rem;
  }
  .third-card-first-container {
    padding-bottom: 3rem;
    background: #f2f7f2;
    width: 100vw;
    border-radius: 10px;
    margin-right: 0;
  }
  .title-third {
    color: black;
    padding: 2rem;
    font-size: 3rem;
  }
  .subtitle-third-container {
    font-size: 1.8rem;
    margin: 0 1rem 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: "Libre Franklin", sans-serif;
  }
  .third-card-second-container {
    background: #14a800;
    width: 100vw;
    padding: 2rem;
    color: white;
    border-radius: 0px;
  }
  .fourth-container {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
  }
  .image-fourth {
    width: 100vw;
    height: 20rem;
    object-fit: cover;
  }
  .fourth-text {
    width: 100vw;
    background: #1f57c3;
    padding: 2rem;
    color: white;
  }
  .fourth-title {
    padding-right: 5rem;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .flex-inside-fourth {
    flex-wrap: wrap-reverse;
  }
  .medium-card-container {
    margin-bottom: 5rem;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .medium-card {
    border-radius: 10px;
    color: white;
    padding: 2rem;
    height: 35rem;
    width: 90vw;
  }
  .ukraine-support-container {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .ukraine-support {
    padding: 1rem;
    display: flex;
    justify-content: center;
    background: #f2f7f2;
    width: 100vw;
    margin-bottom: 5rem;
  }
  .subtitle-ukraine {
    font-size: 2rem;
  }
  .ukraine-image {
    display: none;
  }
  .learn-more-ukraine {
    background: white;
    color: #14a800;
    border: 2px solid #14a800;
  }
  .ukraine-flex1 {
    margin-right: 2rem;
  }
  .options-flexbox {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 2rem;
    font-family: "Nunito sans";
    margin-bottom: 4rem;
  }
  .inner-flex1 {
    margin: 0 !important;
    line-height: 1;
    color: rgb(172, 172, 172);
    font-size: 1.5rem;
    display: flex;
    gap: 3rem;
    overflow-x: hidden;
  }
  /* .footer-inner-flex div:not(:first-child) {
    display: none;
    margin-bottom: 0;
  } */
  .footer-flex1-item {
    display: none;
  }
  .footer-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    font-family: "Open Sans", sans-serif;
    line-height: 1.8;
    margin-bottom: 3rem;
  }
  footer {
    background: #001e00;
    padding: 2rem;
    width: 90vw;
    margin: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .angle-outer-flex {
    display: inline-block;
  }

  .angle-outer-flex {
    font-size: 1.3rem;
  }
  .outer-flex-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-inner-flex div:first-child {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    /* margin-bottom: 0.8rem; */
  }
  .social-media {
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    color: white;
    font-size: 1.6rem;
    gap: 1rem;
    margin-bottom: 2rem;
    font-family: "Nunito sans";
  }
  .handle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  .mobile {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 1rem;
    color: white;
    font-size: 1.6rem;
    margin-right: 3rem;
    font-family: "Nunito sans";
  }
  .footnote {
    flex-direction: column;
    gap: 2rem;
    font-family: "Nunito sans";
  }
  .other-footnote {
    flex-direction: column;
  }
  .signup-mob-button {
    font-size: 1.3rem;
    text-align: center;
    border-radius: 40px;
    padding: 1rem 4rem;
    position: absolute;
    bottom: 3rem;
  }
}
